<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="us.arrived.arrived.MainActivity">

    <RelativeLayout
        android:id="@+id/mainBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/startingButton"
                    style="@style/landing_page"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:drawableTop="@mipmap/getting_started_icon"
                    android:text="@string/startingButton" />

                <Button
                    android:id="@+id/learnButton"
                    style="@style/landing_page"
                    android:layout_toEndOf="@id/startingButton"
                    android:layout_toRightOf="@id/startingButton"
                    android:drawableTop="@mipmap/learn_icon"
                    android:text="@string/learnButton" />

                <Button
                    android:id="@+id/seeButton"
                    style="@style/landing_page"
                    android:layout_below="@id/startingButton"
                    android:drawableTop="@mipmap/map_icon"
                    android:text="@string/seeButton" />

                <Button
                    android:id="@+id/tubeButton"
                    style="@style/landing_page"
                    android:layout_below="@id/learnButton"
                    android:layout_toRightOf="@id/seeButton"
                    android:drawableTop="@mipmap/tube_icon"
                    android:text="@string/tubeButton" />


                <Button
                    android:id="@+id/aboutButton"
                    style="@style/landing_page"
                    android:layout_below="@id/seeButton"
                    android:drawableTop="@mipmap/about_us_icon"
                    android:text="@string/aboutButton" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/facebook_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/black"
            android:drawableLeft="@mipmap/fb_logo"
            android:drawableStart="@mipmap/fb_logo" />

        <!-- TO DO: Figure out how to display the copyright notice. Not a huge deal.
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/copyright_notice"
                        android:text="@string/copyright"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        android:clickable="false"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/arrived_button"
                        /> -->

        <Button
            android:id="@+id/arrived_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/black"
            android:drawableLeft="@mipmap/arrived_footer_logo"
            android:drawableStart="@mipmap/arrived_footer_logo" />


        <Button
            android:id="@+id/twitter_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/black"
            android:drawableLeft="@mipmap/twitter_logo"
            android:drawableStart="@mipmap/twitter_logo" />
    </RelativeLayout>
</RelativeLayout>